 REACT_APP_API_URL=https://apergisdev-kong.ddns.net/api
 REACT_APP_KEYCLOAK_URL=https://apergisdev-keycloak.ddns.net
 REACT_APP_FRONTEND_URL=https://apergisdev-frontend.ddns.net

# REACT_APP_API_URL=http://localhost:8083
# REACT_APP_KEYCLOAK_URL=http://localhost:8080
# REACT_APP_FRONTEND_URL=http://localhost:3000